Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=frmAbout.frm
Form=frmContacts.frm
Module=modCreateDatabase; modCreateDatabase.bas
Startup="frmContacts"
HelpFile=""
Command32=""
Name="prjMailList"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VBT Systems"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
